FROM elixir:1.4

RUN apt update
RUN yes | apt install build-essential inotify-tools postgresql-client

RUN yes | mix local.hex
RUN yes | mix local.rebar
RUN yes | mix archive.install https://github.com/phoenixframework/archives/raw/master/phoenix_new.ez
# RUN yes | mix archive.install https://github.com/phoenixframework/archives/raw/master/phx_new.ez

RUN curl -sL https://deb.nodesource.com/setup_6.x -o nodesource_setup.sh
RUN bash nodesource_setup.sh
RUN apt install nodejs

RUN mkdir /app
COPY . /app
WORKDIR /app

RUN mix deps.get

RUN npm install
RUN node node_modules/brunch/bin/brunch build

EXPOSE 4000
CMD ["mix", "phoenix.server"]
